<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIRÂMIDE ROMANA - Plebe</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="plebe">
    <header>
      <a href="index.html"><img src="img/logo.svg" alt="logo" /></a>
      <nav>
        <ul>
          <li>
            <a href="index.html">
              <p>Início</p>
            </a>
          </li>
          <li>
            <a href="index.html#assuntos">
              <p>Assuntos</p>
            </a>
          </li>
          <li>
            <a href="quiz.html">
              <p>Quiz</p>
            </a>
          </li>
          <li>
            <a href="criadores.html">
              <p>Criadores</p>
            </a>
          </li>
          <li>
            <a href="fontes.html">
              <p>Fontes</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner-assuntos">
        <h1>PLEBE</h1>
        <div></div>
      </section>

      <section class="explicacao">
        <div>
          <p>
            A plebe era a maior parte da população da Roma Antiga, representando
            cerca de 70% dos habitantes. Era formada por homens e mulheres
            livres que trabalhavam principalmente no comércio, artesanato e
            agricultura. Apesar de serem livres, no início não eram considerados
            cidadãos e não possuíam direitos políticos nem civis.
          </p>
          <br />
          <p>
            A origem da plebe é incerta, mas acredita-se que fosse composta por
            povos conquistados, antigos clientes e estrangeiros protegidos pelo
            Estado. Durante a Monarquia Romana, os plebeus pagavam impostos,
            serviam no exército e podiam possuir terras, porém enfrentavam
            desigualdade em relação aos patrícios, que concentravam o poder
            político e religioso.
          </p>
          <br />
          <p>
            Durante a República Romana ocorreu o Conflito das Ordens, período em
            que a plebe lutou por mais direitos. Entre as principais conquistas
            estavam a criação dos Tribunos da Plebe (494 a.C.), a Lei das Doze
            Tábuas (450 a.C.), que tornou as leis escritas, e a Lei Canuleia,
            que permitiu casamentos entre patrícios e plebeus.
          </p>
          <br />
          <p>
            Com o passar do tempo, novas leis garantiram aos plebeus acesso aos
            principais cargos públicos, às magistraturas e aos colégios
            religiosos. Em 287 a.C., a Lex Hortensia determinou que as decisões
            das Assembleias da Plebe (plebiscitos) tivessem força de lei para
            todos os cidadãos, incluindo os patrícios, marcando a conquista da
            igualdade política entre as duas classes.
          </p>
        </div>
      </section>
      <section class="estudo-plus">
        <div>
          <h2>Outras Fontes de Estudo</h2>
          <ul>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Social_class_in_ancient_Rome"
              >
                <img src="img/estudo/wikipedia.jpg" alt="wikipedia" />
                <div>
                  <h3>CLASSES SOCIAIS DE ROMA</h3>
                  <p>Fonte: Wikipedia</p>
                </div>
              </a>
            </li>
            <li>
              <a
                href="https://www.amazon.com.br/Carne-pedra-edi%C3%A7%C3%A3o-Richard-Sennett/dp/8577990605"
              >
                <img
                  src="img/estudo/richard-sennet.jpg"
                  alt="carne e pedra - richard sennet"
                />
                <div>
                  <h3>CARNE E PEDRA</h3>
                  <p>
                    Fonte: Richard Sennet
                    <br />
                    Capítulos 3 e 4
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://pt.wikipedia.org/wiki/Plebe">
                <img src="img/estudo/wikipedia.jpg" alt="wikipedia" />
                <div>
                  <h3>PLEBE</h3>
                  <p>Fonte: Wikipedia</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Site criado por: Rian Luka, Gabriel Vicente, Fábio Sebastian, Matheus
        Araújo, Davi de Oliveira e João Pedro.
        <br />
        Criado no dia 02/06/2026.
        <br />
        Última atualização em 02/10/2026.
      </p>
      <div>
        <div>
          <img src="img/logo.svg" alt="logo" />
          <h2>
            PIRÂMIDE
            <br />
            ROMANA
          </h2>
        </div>

        <a
          href="https://www.instagram.com/piramide_romana/?utm_source=qr8r=nametag"
        >
          <img src="img/instagram 1.svg" alt="insta" />
        </a>
      </div>
    </footer>
  </body>
</html>
